<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<img src="https://media1.giphy.com/media/SoV9BYlgYicGQ/giphy.gif" alt="link">

</body>
</html>